# GitHub OAuth Credentials
GITHUB_CLIENT_ID=Ov23liWnxq058pwRDR7b
GITHUB_CLIENT_SECRET=517a3271375c8f8f70fce3a6e2759c210a365af9
GITHUB_REDIRECT_URI=http://192.168.38.98:3000/github/oauth/callback

# Frontend URL for CORS
FRONTEND_URL=http://192.168.38.98:3000
REACT_APP_GITHUB_CLIENT_ID=Ov23liWnxq058pwRDR7b
REACT_APP_BACKEND_URL=http://192.168.38.98:5000
REACT_APP_GITHUB_REDIRECT_URI=http://192.168.38.98:3000/github/oauth/callback
