# Backend Configuration
NODE_ENV=development
PORT=5000

# GitHub OAuth Credentials
GITHUB_CLIENT_ID=Ov23liWnxq058pwRDR7b
GITHUB_CLIENT_SECRET=517a3271375c8f8f70fce3a6e2759c210a365af9
GITHUB_REDIRECT_URI=http://192.168.41.98:3000/github/oauth/callback

# Frontend URL for CORS
FRONTEND_URL=http://192.168.41.98:3000

